# Firebase (producción)
VITE_FIREBASE_API_KEY=AIzaSyBg949i7k9gSRvapzwwix-65AHmSaT-5IQ
VITE_FIREBASE_AUTH_DOMAIN=rowastudio-5b8d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rowastudio-5b8d9
VITE_FIREBASE_STORAGE_BUCKET=rowastudio-5b8d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=501691143768
VITE_FIREBASE_APP_ID=1:501691143768:web:1fc8edb5e26922abe4dc2d

# EmailJS (producción)
VITE_EMAILJS_SERVICE_ID=service_vfim4gm
VITE_EMAILJS_TEMPLATE_ID=template_ycljai7
VITE_EMAILJS_PUBLIC_KEY=aJg3NqhKZPSjJE-Sy